# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
###URLS
URL_LOCAL=jdbc:mysql://localhost:3306/SUMS
###USERNAME
USER_LOCAL=root
##PASSWORDS

PASS_LOCAL=0122308791

##CURRENT 
CURRENT_URL=URL_LOCAL
CURRENT_USER=USER_LOCAL
CURRENT_PASS=PASS_LOCAL